\documentclass[10pt,a4paper,twoside]{article}

%%% Load some LaTeX packages:
\usepackage[utf8]{inputenc}
\usepackage[nottoc]{tocbibind}      % for bibliography in the table of contents
\usepackage{hyperref}                      % link to website: \url{}.
\usepackage[hang,footnotesize,bf]{caption} % customized caption
\usepackage{amsmath}                       % for mathematical features 
\usepackage[left=2.5cm,top=3cm,bottom=3cm,right=2.5cm]{geometry}   % text margins
\usepackage{booktabs}                      % for booktabs in print(xtable)).
\usepackage{authblk}                       % for footnote style author/affiliation
\usepackage{parskip}
\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{float}
\usepackage{caption}
\usepackage{cancel}
\usepackage{nccmath}
\usepackage{geometry}
\usepackage{amsfonts} 
\usepackage{bbm}
\floatplacement{figure}{H}




%%% Some LaTeX "macros":
\newcommand{\R}{\textsf{R}}
\newcommand{\Rpackage}[1]{\textsf{#1}}
\newcommand{\Robject}[1]{\texttt{#1}}
\newcommand*{\QEDB}{\null\nobreak\hfill\ensuremath{\blacksquare}}


<<libraries, include=FALSE>>=
### libraries used:
library(knitr)
library(highlight)  # to highlight R output
library(xtable)     # to export R output tables to LaTeX
library(here)
library(mice)
library(plotrix)
library(epitools)

set.seed(1936)
@


<<setting, include=FALSE, purl=FALSE>>=
### output options (there are a lot..):
options(
   width = 90, # max. width, in characters, of the R output. Default is 80.
   scipen = 4,# to avoid printing inline R output numbers in scientific
               # notation if they are lower than 10^4
   digits = 2
)

### set global chunk options. They apply to all chuncks except to those in which
### you set otherwise
opts_chunk$set(
   echo = TRUE,         # don't show R input code
   message = TRUE,       # set to FALSE to avoid nuisance messages (be careful!)         
   warning = TRUE,       # set to FALSE to avoid nuisance messages (be careful!)         
   size = "footnotesize", # set the R output and output font size 
   cache = FALSE,          # useful for computationally costly chunks (be careful!)
   prompt = TRUE
)
@


\begin{document}


\begin{titlepage}
  \begin{center}
  %{\includegraphics[width=0.5\textwidth]{logo}\par}
  %\vspace{1cm}
  \LARGE
  {Universitat Aut\`{o}noma de Barcelona \par}
  
  \vspace{1cm}
  
  \Large
  \scshape{Facultat de Ci\`{e}ncies \par}
  
  \vspace{3cm}
  
  \Huge
  \bfseries{{Assignment 2 \par}}
  
  \vspace{1cm}
  
  \Huge
  \scshape{Missing data in linear regression models \par}
  \vfill
  
  \vspace{2cm}
  
  \Large
  \scshape{Statistics in Health Sciences \par}
  \vfill
  
  \vspace{2cm}
  

  \Large
  {Sergi Cant\'{o}n Sim\'{o} - 1569251 \par}
  \Large
  {C\`{e}lia Mart\'{i}nez Frago - 1569504 \par}
  \Large 
  {Goretti Pena Lorente - 1566866 \par}
  \Large 
  {Guillermo Raya Garc\'{i}a - 1568864 \par}
  
  \Large 
  {Assignment identifier: A2 \par}
  
  \Large 
  {Group identifier: G04 \par}
  
  \vspace{1cm}
  \Large
  {8/12/2022 \par}
  
  \vfill
  \date{}
  
  \end{center}
\end{titlepage}

%\maketitle

%\thispagestyle{empty}


%%%%%%%%%%%%%%%
%%%
%%% Table of contents
%%%
%%%%%%%%%%%%%%%
\clearpage
\tableofcontents
\clearpage

\pagenumbering{arabic}



%%%%%%%%%%%%%%%
%%%
%%% Section: Introduction
%%%
%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}
In 1961, Doll and Hill\cite{ref1} sent out a questionnaire to all men on the British Medical Register asking about their smoking habits. Almost $70\%$ of such men replied. Death certificates were obtained for medical practitioners and causes of death were assigned on the basis of these certificates. The \Robject{breslow} data set\cite{ref2} (attached in the \Robject{breslow.RData} file) contains the person-years of observations and deaths from coronary artery disease accumulated during the first ten years of the study. Such data are shown in Table \ref{tab:table1}.

<<dataplot, echo=FALSE>>=
load("./breslow.RData")
Data <- breslow
@

\begin{table}[h]
\centering
\begin{tabular}{crrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Person-years} & \multicolumn{2}{c}{Coronary deaths} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
Age & Nonsmokers & Smokers & Nonsmokers & Smokers \\
\midrule
\Sexpr{Data$age[1]} & \Sexpr{Data$personYears[1]} & \Sexpr{Data$personYears[6]}  & \Sexpr{Data$deaths[1]} & \Sexpr{Data$deaths[6]}\\
\Sexpr{Data$age[2]} & \Sexpr{Data$personYears[2]} & \Sexpr{Data$personYears[7]}  & \Sexpr{Data$deaths[2]} & \Sexpr{Data$deaths[7]}\\
\Sexpr{Data$age[3]} & \Sexpr{Data$personYears[3]} & \Sexpr{Data$personYears[8]}  & \Sexpr{Data$deaths[3]} & \Sexpr{Data$deaths[8]}\\
\Sexpr{Data$age[4]} & \Sexpr{Data$personYears[4]} & \Sexpr{Data$personYears[9]}  & \Sexpr{Data$deaths[4]} & \Sexpr{Data$deaths[9]}\\
\Sexpr{Data$age[5]} & \Sexpr{Data$personYears[5]} & \Sexpr{Data$personYears[10]} & \Sexpr{Data$deaths[5]} & \Sexpr{Data$deaths[10]}\\
\bottomrule
\end{tabular}
\caption{Data on coronary death rates.}
\label{tab:table1}
\end{table}

The aim of this exercise is to analyze the relationship between incidence of coronary deaths and both smoke status (exposure of interest) and age (as a potential confounder).


%%%%%%%%%%%%%%%
%%%
%%% Section: Comparing incidence rates
%%%
%%%%%%%%%%%%%%%
\section{Comparing incidence rates}
\label{sec:Comparing_incidence_rates}
\begin{enumerate}
  \item Add extra columns in Table 1 for:
  \begin{enumerate}
    \item $I_{r_{ij}}$, the sample coronary death rates per 1000 person-years for smoke status $i$ ($i = 0$ for nonsmokers and $i = 1$ for smokers) and age group $j$ ($j = 0, 1, ...,4$) for 35-44, 45-54, ..., 75-84, respectively) (two columns).
<<Ir, echo=FALSE>>=
Ir_smokers <- Data$deaths[Data$smoker=='yes']/Data$personYears[Data$smoker=='yes']*1000
Ir_Nonsmokers <- Data$deaths[Data$smoker=='no']/Data$personYears[Data$smoker=='no']*1000
@
    \item $IRR_{j} = \frac{I_{r_{1j}}}{I_{r_{0j}}}$, the incidence rate ratio for smokers vs. nonsmokers for the age group $j$ (one column).
<<IRR, echo=FALSE>>=
IRR <- Ir_smokers/Ir_Nonsmokers
@
  \end{enumerate}
  Print the update table as Table 2, with a proper caption.
  
\begin{table}[h]
\centering
\begin{tabular}{crrrrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Person-years} & \multicolumn{2}{c}{Coronary deaths} & \multicolumn{2}{c}{Incidence Rate} & \multicolumn{1}{c}{ }\\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7}
Age & Nonsmokers & Smokers & Nonsmokers & Smokers & Nonsmokers & Smokers & Incidence Rate Ratio \\
\midrule
\Sexpr{Data$age[1]} & \Sexpr{Data$personYears[1]} & \Sexpr{Data$personYears[6]}  & \Sexpr{Data$deaths[1]} & \Sexpr{Data$deaths[6]} & \Sexpr{Ir_Nonsmokers[1]} & \Sexpr{Ir_smokers[1]} & \Sexpr{IRR[1]}\\
\Sexpr{Data$age[2]} & \Sexpr{Data$personYears[2]} & \Sexpr{Data$personYears[7]}  & \Sexpr{Data$deaths[2]} & \Sexpr{Data$deaths[7]} & \Sexpr{Ir_Nonsmokers[2]} & \Sexpr{Ir_smokers[2]} & \Sexpr{IRR[2]}\\
\Sexpr{Data$age[3]} & \Sexpr{Data$personYears[3]} & \Sexpr{Data$personYears[8]}  & \Sexpr{Data$deaths[3]} & \Sexpr{Data$deaths[8]} & \Sexpr{Ir_Nonsmokers[3]} & \Sexpr{Ir_smokers[3]} & \Sexpr{IRR[3]}\\
\Sexpr{Data$age[4]} & \Sexpr{Data$personYears[4]} & \Sexpr{Data$personYears[9]}  & \Sexpr{Data$deaths[4]} & \Sexpr{Data$deaths[9]} & \Sexpr{Ir_Nonsmokers[4]} & \Sexpr{Ir_smokers[4]} & \Sexpr{IRR[4]}\\
\Sexpr{Data$age[5]} & \Sexpr{Data$personYears[5]} & \Sexpr{Data$personYears[10]} & \Sexpr{Data$deaths[5]} & \Sexpr{Data$deaths[10]} & \Sexpr{Ir_Nonsmokers[5]} & \Sexpr{Ir_smokers[5]} & \Sexpr{IRR[5]}\\
\bottomrule
\end{tabular}
\caption{Data on coronary death rates including incidence rate depending on somke status and incidence rate ratio.}
\label{tab:table2}
\end{table}
  
  \item For age group 45-54, complete the following sentences with numbers and proper units \textbf{(using} \verb+\Sexpr+ \textbf{in your \Robject{Rnw} document)}:
<<IncidenceRates2, echo=FALSE>>=
# a)
Ir_45smoker <- Ir_smokers[2] # coronary deaths a year per 1000 people
# b)
Ir_45Nonsmoker <- Ir_Nonsmokers[2] # coronary deaths a year per 1000 people
# c) 
IRR_45 <- Ir_45smoker/Ir_45Nonsmoker # rate (no units, since it's a dimensionless magnitude)
# d)
Data45 <- Data[Data$age=="45-54",]
pValue45 <- rateratio.wald(x=Data45$deaths,y=Data45$personYears,)$p.value[2,"wald"]
@
  \begin{enumerate}
    \item The incidence rate among smokers was \Sexpr{Ir_45smoker} coronary deaths a year per 1000 people.
    \item The incidence rate among nonsmokers was \Sexpr{Ir_45Nonsmoker} coronary deaths a year per 1000 people.
    \item The incidence rate ratio was \Sexpr{IRR_45}.
    \item The $p$-value of the Wald test to decide if the incidence rate among smokers is the same than among nonsmokers was \Sexpr{pValue45}.
    \item Write a paragraph for the interpretation of previous results (including all quantities):

      Observing the incidence rate for the age range of 45 to 54 years old, we can see that there were more cases of coronary deaths among the exposed group (roughly \Sexpr{Ir_45smoker} cases a year per 1000 people, to be specific) than among the unexposed or "control" group (which suffered approximately \Sexpr{Ir_45Nonsmoker} cases a year per 1000 people). Comparing the two figures, we see that the smokers had an incidence rate nearly \Sexpr{IRR_45} times as big as non-smokers, a figure that seems to indicate that smokers in this age group had a bigger chance of suffering from coronary death. In order to check if these results are significant, we have performed a Wald test (the null hypothesis being "the incidence rate of exposed and non-exposed groups are equivalent"), which estimated an approximate p-value of \Sexpr{pValue45}. Having received a p-value lower than our threshold of 0.05, we believe that the null hypothesis can be rejected: the test suggests that smoking could be associated with an increased incidence rate of coronary death among our selected demographic.

  \end{enumerate}
  \item For age group 75-84, complete the following sentences with numbers and proper units \textbf{(using} \verb+\Sexpr+ \textbf{in your \Robject{Rnw} document)}:
<<IncidenceRates3, echo=FALSE>>=
# a)
Ir_75smoker <- Ir_smokers[5] # coronary deaths a year per 1000 people
# b)
Ir_75Nonsmoker <- Ir_Nonsmokers[5] # coronary deaths a year per 1000 people
# c) 
IRR_75 <- Ir_75smoker/Ir_75Nonsmoker # rate (no units, since it is dimensionless)
# d)
Data75 <- Data[Data$age=="75-84",]
pValue75 <- rateratio.wald(x=Data75$deaths,y=Data75$personYears,)$p.value[2,"wald"]
@
  \begin{enumerate}
    \item The incidence rate among smokers was \Sexpr{Ir_75smoker} coronary deaths a year per 1000 people.
    \item The incidence rate among nonsmokers was \Sexpr{Ir_75Nonsmoker} coronary deaths a year per 1000 people
    \item The incidence rate ratio was \Sexpr{IRR_75}.
    \item The \textit{p}-value of the Wald test to decide if the incidence rate among smokers is the same than among nonsmokers was \Sexpr{pValue75}.
    \item Write a paragraph for the interpretation of previous results (including all quantities).

      Observing the incidence rate for the age range of 75 to 84 years old, we can see that there were less cases of coronary deaths among the exposed group (roughly \Sexpr{Ir_75smoker} cases a year per 1000 people, to be specific) than among the unexposed or "control" group (which suffered approximately \Sexpr{Ir_75Nonsmoker} cases a year per 1000 people). Comparing the two values, we see that the smokers had an incidence rate about \Sexpr{IRR_75} times as big as non-smokers, a number that seems to indicate that smokers in this age group had a smaller chance of suffering from coronary death. In order to check if these results are significant, we have performed a Wald test (the null hypothesis being "the incidence rate of exposed and non-exposed groups are equivalent"), which estimated an approximate p-value of \Sexpr{pValue75}. Having received such a large p-value (way over our threshold of 0.05), we believe that the null hypothesis cannot be rejected with certainty: although our data shows that less individuals in the selected demographic suffered from coronary death, it seems too likely that these results were achieved by chance, and thus we could not conclude that smoking had a clear association with the risk of coronary death in this situation.

  \end{enumerate}
  \item Create a figure, named Figure 1, as follows:
  \begin{enumerate}
    \item Figure 1 must include two plots, one of them on the left and another on the right. \textbf{Hint:} Use \Robject{par(mfrow = c(1, 2), ...)}.
    \item Both plots must represent age groups in the horizontal axis and rate ratios in the vertical axis.
    \item The plot on the right must represent the rate ratios in logarithmic scale. \textbf{Hint:} Use \Robject{plot(log = "y", ...)}.
    \item Both plots must include proper labels in both axes and proper ticks labels (for instance, horizontal axis must show labels 35-44, 45-54, ...). \textbf{Hint:} Use \Robject{plot(xaxt = "n", ...)} and then use \Robject{axis(1, at = ..., labels = ...)}.
    \item Figure 1 must include a detailed caption.
  \end{enumerate}
<<IRR_plot,fig.width=7, fig.height=4, fig.cap='\\label{fig:IRR_plot}Plots of the incidence rate ratios depending on the age range.The graph on the left is in linear scale, while the graph on the right is on logarithmic scale.', echo=FALSE>>=

par(mfrow = c(1, 2))

plot(IRR, xaxt = 'n', xlab = 'Age groups', ylab = 'Incidence rate ratios')
#lines(IRR)
axis(1, at = seq(1, 5), labels = c('35-44', '45-54', '55-64', '65-74', '75-84'))


plot(log = 'y', IRR, xaxt = 'n', xlab = 'Age groups', ylab = 'Incidence rate ratios')
#lines(IRR)
axis(1, at = seq(1, 5), labels = c('35-44', '45-54', '55-64', '65-74', '75-84'))

@
  \item According to Figure 1:
  \begin{enumerate}
    \item Is the rate ratio greater than 1 for all age groups? What does it mean?
    \newline 
    No, it is not. In both plots, age group 75-84 is less than 1. Such as we know, a rate ratio greater than 1 indicates an increased risk
    for the group, and a rate ratio less than 1 indicates a decreased risk for the group. So, what it means that 75-84 age group has less risk than
    the others ages groups.
    \item Is the rate ratio constant over age groups? What does it mean?
    \newline
    No, it is not. This means that it is correlated with the age.
  \end{enumerate}
\end{enumerate}


%%%%%%%%%%%%%%%
%%%
%%% Section: Modeling incidence rates with a Generalized Linear Model
%%%
%%%%%%%%%%%%%%%
\section{Modeling incidence rates with a Generalized Linear Model}
\label{sec:Modelling}
Suppose we are interested in modeling the coronary deaths rate, $I = \frac{I}{\Delta t}$, where \textit{I} is the coronary deaths count and $\Delta t$ is follow-up (in person-years), as a function of smoking status (\textit{E}), which is the exposure of interest, and age group (\textit{A}). We suspect that smoking status could interact with age in the effect on coronary mortality. Hence, we consider the Generalized Linear Model (GLM) \footnote{You can find the \LaTeX code to write model \eqref{eq:model} in the file \Robject{model.tex.}} specified in equations (1) to model the coronary deaths rate for individuals with smoking status \textit{i} and in age group \textit{j}, $I_{r_{ij}}$ :

\begin{equation}
\label{eq:model}
\left\{
\begin{array}{l}
\bullet\ \text{Probability distribution:} \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\qquad
I_{r_{ij}} = \frac{I_{ij}}{\Delta t_{ij}},
\qquad
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I_{ij} \sim  \text{Pois}(\lambda_{ij}),
\qquad
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Delta t_{ij}\text{ is the follow-up;}\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bullet\ \text{Model for the mean:} \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\qquad
\log
\left( \frac{\lambda_{ij}}{\Delta t_{ij}} \right) = L(E_i, A_j) \text{ (the linear predictor)}\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\qquad
L(E_i, A_j) = \alpha + \beta_i E_i + \gamma_j A_j + \delta_{ij} E_i A_j\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantom{
\qquad
L(E_i, A_j)} = \alpha + \\
%%%
\phantom{
\qquad
L(E_i, A_j)} + \beta_1 \mathbbm{1}_{i=1} + \\
%%%
\phantom{
\qquad
L(E_i, A_j)
} + 
\gamma_1 \mathbbm{1}_{j=1} +
\gamma_2 \mathbbm{1}_{j=2} +
\gamma_3 \mathbbm{1}_{j=3} +
\gamma_4 \mathbbm{1}_{j=4} +\\
%%%
\phantom{
\qquad
L(E_i, A_j)
} + 
\delta_{11} \mathbbm{1}_{i=1}\mathbbm{1}_{j=1} +
\delta_{12} \mathbbm{1}_{i=1}\mathbbm{1}_{j=2} +
\delta_{13} \mathbbm{1}_{i=1}\mathbbm{1}_{j=3} +
\delta_{14} \mathbbm{1}_{i=1}\mathbbm{1}_{j=4},
\end{array}
\right.
\end{equation}
where
\begin{equation*}
\mathbbm{1}_{x=a}
=
\left\{
\begin{array}{ll}
1, & \text{if } x = a \\
0, & \text{if } x \neq a
\end{array}
\right..
\end{equation*}

Note that $I_{r_{ij}}$ is a random variable (different individuals with same smoke status and age can suffer or not coronary death within the same follow-up). Hence, the aim of fitting model \eqref{eq:model} is to estimate the expectation (i.e. mean) of the coronary deaths rate as:
\begin{equation*}
    \mathbb{E}(I_{r_{ij}}) =  \mathbb{E}\left(\frac{I_{ij}}{\Delta t_{ij}}\right) = \frac{\mathbb{E}(I_{ij})}{\Delta t_{ij}} = \frac{\lambda_{ij}}{\Delta t_{ij}} = \text{exp}(L(E_{i},A_{j})).
\end{equation*}

\begin{enumerate}
  \item Note that the logarithm function in model \eqref{eq:model} implies that we are assuming that the incidence rate varies exponentially with age. Is it         consistent with Figure 1? Why?

\textbf{Answer:}

No, it is not consistent with Figure 1. At first, might seem that on the left plot there is plotted an exponential function.           Nevertheless, on the right plot, which is the same function plotted on the log-linear scale, there should be a straight line which clearly it is not.

  \item Prove that, under model \eqref{eq:model}, the expected IRR for smokers vs nonsmokers, for a given age group j is:
  
\begin{equation}
\label{eq:equation2}
        IRR_{j} = \begin{cases} \text{exp}(\beta_1), & \mbox{if $j = 0$,} \\ \text{exp}(\beta_1 + \delta_{1j}), & \mbox{if $j \not= 0$.} \end{cases}
\end{equation}
\textbf{Proof:}

\begin{flalign}
\label{eq:E(IRR)}
    &\mathbb{E}(IRR_{j}) =  \mathbb{E}\left(\frac{I_{r_{1j}}}{I_{r_{0j}}}\right) =  \frac{\mathbb{E}(I_{r_{1j}})}{\mathbb{E}(I_{r_{0j}})} = \begin{cases} (I), & \mbox{if $j = 0$,} \\ (II), & \mbox{if $j \not= 0$.} \end{cases} &
\end{flalign}
Where,
\begin{flalign}
    &(I) = \frac{\text{exp}(\alpha+\beta_{1}+0+0)}{\text{exp}(\alpha+0+0+0)} = \text{exp}(\alpha + \beta_{1} - \alpha) = \text{exp}(\beta_{1})&
\end{flalign}
\begin{flalign}
    (II) &= \frac{\displaystyle \text{exp}(\alpha + \beta_{1} + \sum_{k=1}^{4} \gamma_{k}\mathbbm{1}_{j=k} + \displaystyle \sum_{k=1}^{4} \delta_{1k}\mathbbm{1}_{j=k})}{ \displaystyle \text{exp}(\alpha + 0 + \sum_{k=1}^{4} \gamma_{k}\mathbbm{1}_{j=k} + 0)} &\\
    &= \displaystyle \text{exp}(\alpha + \beta_{1} + \sum_{k=1}^{4} \gamma_{k}\mathbbm{1}_{j=k} + \sum_{k=1}^{4} \delta_{1k}\mathbbm{1}_{j=k} - \alpha - \displaystyle \sum_{k=1}^{4} \gamma_{k}\mathbbm{1}_{j=k}) \notag&\\
    &= \text{exp}(\beta_{1} + \delta_{1j})\notag &
\end{flalign}


Hence, 
\begin{equation}
        \mathbb{E}(IRR_{j}) = \begin{cases} \text{exp}(\beta_{1}), & \mbox{if $j = 0$,} \\ \text{exp}(\beta_{1} + \delta_{1j}), & \mbox{if $j \not= 0$.} \end{cases}\\
\end{equation}
\QEDB
\item According to Figure 1, explain what sign (i.e. positive, negative or zero) do you
expect for $\delta_{1j}$.

\item Model \eqref{eq:model} can be fitted in \textsf{R} as:
<<modelFit>>=
mod <- glm(deaths ~ smoker * age + offset(log(personYears)),
           family = poisson,
           data = breslow)
@

that provides the following results:

<<modelFitResults,results='markup'>>=
summary(mod)
@


\item According the the fitted model, complete the following list \textbf{(using} \verb+\Sexpr+ \textbf{in your \Robject{Rnw} document)}:
\begin{itemize}
    \item $\hat{\alpha}$ = \Sexpr{mod$coefficients[['(Intercept)']]}
    \item $\hat{\beta_{1}}$ = \Sexpr{mod$coefficients[['smokeryes']]}
    \item $\hat{\gamma_{1}}$ = \Sexpr{mod$coefficients[['age45-54']]}
    \item $\hat{\gamma_{2}}$ = \Sexpr{mod$coefficients[['age55-64']]}
    \item $\hat{\gamma_{3}}$ = \Sexpr{mod$coefficients[['age65-74']]}
    \item $\hat{\gamma_{4}}$ = \Sexpr{mod$coefficients[['age75-84']]}
    \item $\hat{\delta_{1}}$ = \Sexpr{mod$coefficients[['smokeryes:age45-54']]}
    \item $\hat{\delta_{2}}$ = \Sexpr{mod$coefficients[['smokeryes:age55-64']]}
    \item $\hat{\delta_{3}}$ = \Sexpr{mod$coefficients[['smokeryes:age65-74']]}
    \item $\hat{\delta_{4}}$ = \Sexpr{mod$coefficients[['smokeryes:age75-84']]}
\end{itemize}

\item Use formula \ref{eq:equation2} and estimates provided by \verb+summary(mod)+ to complete the following list \textbf{(using} \verb+\Sexpr+ \textbf{in your \Robject{Rnw} document)}:
\begin{itemize}
    \item $\widehat{IRR}_{35-44}$ = \Sexpr{mod$coefficients[['smokeryes']]}
    \item $\widehat{IRR}_{45-54}$ = \Sexpr{mod$coefficients[['smokeryes']]+mod$coefficients[['smokeryes:age45-54']]}
    \item $\widehat{IRR}_{55-64}$ = \Sexpr{mod$coefficients[['smokeryes']]+mod$coefficients[['smokeryes:age55-64']]}
    \item $\widehat{IRR}_{65-74}$ = \Sexpr{mod$coefficients[['smokeryes']]+mod$coefficients[['smokeryes:age65-74']]}
    \item $\widehat{IRR}_{75-84}$ = \Sexpr{mod$coefficients[['smokeryes']]+mod$coefficients[['smokeryes:age75-84']]}
\end{itemize}

\item Solve again questions 2. and 3. (only (a), (b) and (c)) in Section \ref{sec:Comparing_incidence_rates}, but using now model \eqref{eq:model}, formula \ref{eq:equation2} and coefficients estimates provided by \verb+summary(mod)+.

\end{enumerate}


%%%%%%%%%%%%%%%
%%%
%%% Section: Discussion
%%%
%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}


%%%%%%%%%%%%%%%
%%%
%%% References
%%%
%%%%%%%%%%%%%%%
\begin{thebibliography}{99}

\bibitem{ref1}Doll R, Hill A.B. Mortality of British doctors in relation to smoking: Observations on coronary thrombosis. National Cancer Institute Monograph. 1966;19:205-268.

\bibitem{ref2}Breslow N.E. Cohort Analysis in Epidemiology. In A Celebration of Statistics A.C.Atkinson and S.E. Fienberg (editors). 1985;109-143. Springer-Verlag.

\end{thebibliography}


%%%%%%%%%%%%%%%
%%%
%%% Appendix
%%%
%%%%%%%%%%%%%%%
\clearpage


\appendix
\section{R code}
\label{app:Rcode}

\subsection{Libraries used and data load.}
\label{app:Library and data}
<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<libraries>>
@

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<dataplot>>
@


\end{document}
